﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TicTacToe", "TicTacToe\TicTacToe.csproj", "{A1DD2400-725E-4B10-A374-10C5A3C32E37}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1DD2400-725E-4B10-A374-10C5A3C32E37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1DD2400-725E-4B10-A374-10C5A3C32E37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1DD2400-725E-4B10-A374-10C5A3C32E37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1DD2400-725E-4B10-A374-10C5A3C32E37}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {795C3A34-3436-4A43-8197-F96798732E9B}
	EndGlobalSection
EndGlobal
